* {
    transform-origin: center top;
}

body {
    position: relative;
    overflow-x: hidden;
    min-height: 100vh;
}

nav {
    transform: translateZ(100px);
}

.center {
    text-align: center;
}

.nav-link {
    padding: 3.5rem 0rem 0rem 1rem;
}

.container {
    margin-top: 10px;
}

.spectre-blue {
    color: #43A8FC;
}

.spectre-yellow {
    color: #FC7604;
}

.spectre-wallet {
    font-family: 'Squares Condensed', sans-serif;
}

.content-buffer {
    height: 116px;
}

#page-wrap .content-block {
    min-height: 100vh;
}

#main {
    
}

h1 {
    font-size: 90px;
    font-family: 'Squares', sans-serif;
    color: #4B4B4B;
    font-weight: 900;
    font-style: italic;
    line-height: 60px;
    margin-top: 2px;
}

h2 {
    font-size: 23px;
    font-family: 'Squares', sans-serif;
    color: #4B4B4B;
    font-weight: 900;
    font-style: italic;
}

h3 {
    font-size: 20px;
    font-family: 'Squares', sans-serif;
    color: #4B4B4B;
    font-weight: 700;
    font-style: italic;
}

h4 {
    font-size: 16px;
    font-family: 'Squares Condensed', sans-serif;
    color: #4B4B4B;
    font-weight: 700;
    font-style: normal;
}

h5 {
    font-size: 14px;
    font-family: 'Squares', sans-serif;
    color: #4B4B4B;
    font-weight: 900;
    font-style: italic;
}

p, a {
    font-size: 11px;
}

a {
    color: #43A8FC;
}

a:hover {
    text-decoration: none;
    color: #43A8FC;
}

.nav-link.logo {
    padding: 0;
    text-align: center;
}

.video-link {
    color: #EB9532;
}

#main .background {
    background-image: url('images/background1.png');
    background-size: auto 100%;
    background-position-x: 50%;
    background-repeat: no-repeat;
    padding: 10px 0;
}

.flex {
    display: flex;
}

.nav-item.wrap:first-child{
    display: none !important;
}

.fixed-top {
    background-color: white;
    text-align: center;
}

.fixed-top ul.nav .wrap {
    display: flex;
    justify-content: center;
    width: 100px;
}

.fixed-top ul.nav .wrap a {
    align-self: flex-end;
    padding-bottom: 0px;
}

.fixed-top a {
    font-family: 'Squares', sans-serif;
    color: #4B4B4B;
    font-weight: 900;
    font-style: italic;
    font-size: 14px;
    text-decoration: none;
}

.fixed-top a:hover {
    text-decoration: none;
    color: #43A8FC;
}

.fixed-top a.active {
    color: #43A8FC;
}

.fixed-top .logo {
    height: 85px;
    margin-right: 2px;
}
.no-pad {
    padding: 0 !important;
}

#main.container {
    text-align: center;
    position: relative;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 600px;
}

#main .main-menu {
    padding: 20px 0px 25px 0px;
}

#main .main-menu a.disabled {
    pointer-events: none;
}

#main .main-menu a.square {
    height: 90px;
    width: 90px;
    background-color: #bfbfbf;
    box-shadow: 4px 4px #7f7f7f; 
    margin-left: auto;
    margin-right: auto;  
    display: block; 
    padding-top: 3px;
}

#main .main-menu a.square img {
    width: 50%;
    padding: 5px 0px;
}

#main .main-menu a.square img.roadmap {
    width: 80%;
}

#main .main-menu a.square img.info {
    width: 43%;
}

#main .main-menu a.square p {
    color: white;
    font-family: 'Squares', sans-serif;
    font-size: 10px;
    font-style: italic;
    font-weight: 900;
    margin-bottom: 0px;
}

#main .main-menu a.white {
    background-color: #ffffff;
    border: 0.5px solid #D2CED1;
    padding: 3px;
}

#main .main-menu a.blue-text p {
    color: #43A8FC;
}

#main .btn {
    height: 140px;
}

#about.container {
    padding: 116px 0px;
}

#guides.container, #trade.container, #donations.container, #team.container {
    padding: 116px 0px 110px;
}

#about .card {
    border: none;
    background-color: #f2f2f2;
    padding: 30px 50px 120px 50px;
}

#guides .card {
    border: 2px solid white;
    background-color: #f2f2f2;
    height: 240px;
    padding: 25px;
}

#team .card {
    border: 2px solid white;
    background-color: #f2f2f2;
    height: 240px;
    padding: 25px 10px;
}

#team .card h3 {
    margin-bottom: 0px;
}

#team .card p {
    width: 90%;
    margin: 0 auto;
}

#guides .card h3 {


    text-align: center;
}

#trade .left1 {
    border-right: 2px solid #43A8FC; 
    padding-left: 0px; 
    padding-bottom: 10px;
}

#trade .right1 {
    padding-bottom: 25px; 
    padding-right: 0px;
}

#trade .left2, #donations .left {
    border-right: 2px solid #43A8FC; 
    padding-left: 0px; 
}

#trade .right2, #donations .right, #guides .right, #team .right { 
    padding-right: 0px;
}

#guides .left, #team .left {
    padding-left: 0px;
}

#trade .card2 {
    border: none; 
    background-color: #f2f2f2;
    padding: 25px;
}

.trade-text-below span, .trade-text-below b, .trade-text-below a {
    font-size: 11px;
    padding-left: 10px;
}

#trade .card2 h2 {
    font-size: 20px;
}

#trade .card2 img {
    height: 110px;
}

#trade .mgt-10 {
    margin-top: 10px;
}

#trade .card2 img, #donations .card2 img, #team .card img, #community img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#donations .card1 {
    border: none; 
    background-color: #f2f2f2;
    padding: 25px;
    height: 480px;
}

#about .card {
    padding: 30px;
    min-height: 480px;
}

#donations .card2 {
    border: none; 
    background-color: #f2f2f2;
    padding: 25px;
}

#team .card {
    text-align: center;
}

#team .card img {
    height: 175px;
    margin-bottom: 5px;
}

#team .card h3 {
    font-size: 16px;
}

#team .card div {
    margin-top: -10px;
}

#community.container {
    padding: 116px 0px;
}

#community .card {
    border: 2px solid white;
    background-color: #f2f2f2;
    padding: 10px 20px 0px 20px;
    text-align: center;
}

#community img {
    height: 114px;
    padding-bottom: 10px;
}

#community img.local {
    width: 95%;
}

#community a {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: all 0.5s ease;
}

#community a#discord {
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    filter: grayscale(0%);
}

#community a:hover {
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    filter: grayscale(0%);
}

#faq h3 {
    text-transform: uppercase;
}

@media(max-width:1199px) and (min-width:769px){
    #page-nav, #page-wrap {
        transform: scale(0.95, 0.95);
    }
    #donations p {
        font-size: 11px;
        margin-bottom: 14px;
    }
}

@media(max-width: 1024px) {
    #about.container {
        padding: 120px 0px 20px;
    }
    #guides.container, #donations.container {
        padding: 120px 0px 20px;
    }

    #guides .card {
        height: 225px;
    }
    #trade.container {
        padding: 120px 0px 20px;
    }
    #team.container {
        padding: 120px 0px 20px;
    }
    #community.container {
        padding: 120px 0px 50px;
    }
    #trade .card2 {        
        padding: 20px;
    }
    #trade .card2 h2{        
        font-size: 15px;
    }
    #trade .card2 img {
        height: 100px;
    }
    #guides .card {
        padding: 30px 30px 18px 30px;
    }
    #donations .card1, #donations .card2 {
        padding: 20px;
    }
    #community h3 {
        font-size: 18px;
    }
    #community img.local {
        width: 100%;
        padding-bottom: 25px;
    }
    #team .card {
        height: 225px;
        padding: 25px;
    }
    #team .card img {
        height: 100px;
    }
    
}

@media(max-width: 768px) {
    #main h1 {
        font-size: 70px;
    }
    #about.container, #guides.container, #donations.container, #team.container {
        padding: 190px 0px 20px;
    }
    #trade .card2 {        
        padding: 30px 30px 58px 30px;
    }
    #trade .card2 h2 {
        font-size: 20px;
    }
    #trade .card2 img {
        height: 126px;
    }
    #donations .card1 {
        padding: 30px 30px 18px 30px;
    }
    #community h3 {
        font-size: 17px;
    }
    #community img.local {
        padding-bottom: 31px;
    }
}

@media (max-width: 576px) {
    .container#main {
        max-width: initial;
        margin-top: 0px;
    }
    
    .content-buffer {
        height: 90px;
    }

}

@media(max-width: 667px) {
    .navbar img.navbar-toggler {
        width: 90px;
        margin-left: auto;
        margin-right: auto;
    }
    .nav-item.wrap:first-child{
        display: initial !important;
    }
    #particles-js {
        height: 450px;
    }
    #main h1 {
        font-size: 48px;
    }
    #main.container {
        margin-top: 0px;
    }
    #about.container, #guides.container, #trade.container, #donations.container, #team.container {
        padding: 70px 0px 20px;
    }
    #community.container {
        padding: 60px 0px;
    }
    #trade .card2 {
        padding: 30px 30px 54px 30px;
    }
    #trade .card2 h2 {
        font-size: 18px;
    }
    #donations .card2 {
        padding: 30px 30px 30px 30px;
    }
    #community h3 {
        font-size: 15px;
    }
    #community img.local {
        padding-bottom: 22px;
        padding-top: 20px;
    }

}

@media(max-width: 420px) {
    .nav-link {
        padding-left: 0px;
    }
    .ghost-logo {
        width: 80px;
    }
    .navbar img.navbar-toggler {
        width: 90px;
        margin-left: auto;
        margin-right: auto;
    }
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }
    #particles-js {
        height: 600px;
    }
    .fixed-top ul.nav {
        display: block;
    }
    .fixed-top ul.nav .wrap {
        width: 100%;
    }
    #main.container {
        margin-top: 0px;
    }
    #about.container, #guides.container, #donations.container, #team.container {
        padding: 80px 0px 20px;
    }
    #main h1 {
        font-size: 28px;
    }
    #main .pdb20 {
        padding-bottom: 20px;
    }
    #trade .left1 {
        border: none; 
        padding-left: 15px; 
        padding-bottom: 10px;
    }

    #trade .right1 {
        padding-bottom: 10px; 
        padding-right: 15px;
    }


    #trade .left2, #donations .left {
        border: none; 
        padding-left: 15px; 
        padding-bottom: 10px;
    }

    #trade .right2, #donations .right, #guides .right, #team .right { 
        padding-right: 15px;
    }

    #trade .card2 {
        padding: 30px 30px 40px 30px;
    }

    #donations h2 {
        font-size: 20px;
    }
    #guides .left, #team .left {
        padding-left: 15px;
    }
    #community img.local {
        width: 75%;
        padding-bottom: 10px;
    }
}